<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="style.css">

</head>
<body> 
    
  <div class="clock-container">
    <div class="clock" id="clock">
        <div class="time minute">
            <div class="digit ten">0</div>
            <div class="digit one">0</div>
        </div>
        <div class="colon">
            <div class="colon-separator"></div>
            <div class="colon-separator"></div>
        </div>
        <div class="colon">
            <div class="colon-separator"></div>
            <div class="colon-separator"></div>
        </div>
        <div class="time second">
            <div class="digit ten">0</div>
            <div class="digit one">0</div>
        </div>
        <div class="colon">
            <div class="colon-separator"></div>
            <div class="colon-separator"></div>
        </div>
        <div class="time millisecond">
            <div class="digit ten">0</div>
            <div class="digit one">0</div>
        </div>
    </div>
    <div class="button">
        <button  class="start" onclick="">Start</button>
        <button class="stop">Stop</button>
        <button class="reset">Reset</button>
    </div>
  </div>



    <script src="script.js"></script>
</body>
</html>