@import url('https://fonts.cdnfonts.com/css/led-digital-7');            
*,*::after,*::before{
    box-sizing: border-box;
    padding:0;
    margin:0;
    border: none;
    outline: none;
    font-family: "LED Digital 7", sans-serif;                                            
    font-size: 2rem;
    color:rgb(255, 255, 255);
    transition: 0.3s  cubic-bezier(0.5,0.1,0.5,0.1) all;

}
:root{
    --border: 3px solid white;
    --display-color:red;
    --shadow: 0 0 0.5rem 0rem rgba(255, 255, 255, 0.737);
    --background:linear-gradient(rgb(57, 87, 105),rgb(69, 98, 110));
}
body{
    padding:0;
    margin: 0;
    height: 100vh;
    width:100vw;
    overflow-x: hidden;
    background: var(--background);
    display: flex;
    place-content: center;
    transition: 0.5s linear all;

}
.clock-container{
    width:80%;
    height: 30%;
    display: flex;
    place-content: center;
    align-items: center;
    margin: auto;
}
/* clock section */
.clock{
    height: 80%;
    width:70%;
    border:var(--border);
    background: rgba(52, 52, 52, 1);
    border-radius:10px;
    margin: auto;
    display: flex;
    place-items: center;
    justify-content: space-evenly;
    box-shadow: var(--shadow);

}
.clock .time{
    width:30%;
    height:80%;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* clock display section */
.clock .time .digit{
    height: 90%;
    width:45%;
    border:var(--border);
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    line-height: 3rem;
    /* padding-top: 5%; */
    color:var(--display-color);
}
/* seperator-section */
.colon{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.clock .colon .colon-separator{
  height: 10px;
  width:10px;
  background-color: white;
  border-radius: 50%;
  
}
/* button section */
.button{
   width:20%;
   height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: white;
    
}
.button button{
    width:80%;
    /* height: 5%; */
    color:white;
    height: 33%;
    border-radius:10px;
    font-size: 0.8rem;
    border: var(--border);
    cursor: pointer;
    margin: auto;
}
.button .start{
    background-color: rgb(0, 128, 30);   
}
.button .stop{
    background-color: red;
}
.button .reset{
    background-color: rgb(0, 179, 255);
}
/* Media query section */
@media screen and (max-width: 992px){

    body{
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .clock-container{
        width:20rem;
        flex-direction: column;
        height: 10rem;
        margin:auto;
    }
    .clock{
        width: 100%;
        height: 5rem;
        border-radius: 0.5rem;
    }
    .clock .time .digit{
        line-height: 3.5rem;
    }
    .clock .colon .colon-separator{
        height: 7px;
        width:7px; 
    }
    .button{
        flex-direction: row;
        width:15rem;
        height: fit-content;
    }
    .button button{
        font-size: 0.7rem;
        height: 2rem;
        width: 4rem;
        border-radius: 0.5rem;
    }
}
@media screen  and (max-width: 720px){
    
    :root{
        --border:  3px solid white;
        --shadow:0 0 0.5rem 0rem rgb(203, 203, 203);
        --background:linear-gradient(rgb(57, 87, 105),rgb(69, 98, 110));
    }
    *{
        font-weight: 100;
        color: white;    
    }
    body{
        background: rgba(0, 0, 0, 0.84);
        width: 100vw;
    }
    .clock-container{
        height: 15rem;
        width: auto;
        margin:4rem auto;
    }
    .clock{
        background:  var(--background);
        border-radius: 50%;
        height: 300px;
        width:300px;
        border: var(--border);  
        box-shadow: var(--shadow);
    }
    .clock .time .digit{
        height: 4.5rem;
        border: none;
        background-color: inherit;
        line-height: 4.5rem;
    }
    .clock .colon{
        justify-content: space-between;
        height: 0.5rem;
    }
    .clock .colon .colon-separator{
        height: 3px;
        width:3px;
    }
    .clock .time .digit{
        color:white;
        font-weight: 100;
        font-size: 1.5rem;
        height: 3rem;
        line-height: 3rem;
    }
    .button{
        margin: auto;
        width: 10rem;
    }
    .button button{
        height: 1.5rem;
        font-size: 0.5rem;
        width: 3rem;
        border-radius: 10px;
    }    
}